<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5;
            padding: 0;
        }
        .main{
            background-color: blanchedalmond;
            height: 1000px;
            width: 100%;
        }
        .tex{
            margin-left: 30%;
            background-color:skyblue;
            width: 30%;
            height: 700px;
            padding-left: 10px;
            border: 7px solid black;

        }
        button{
            background-color:lightblue;
            height: 60px;
            width: 150px;
            border: 4px solid;
            border-radius:20px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="tex">
        <div><label for=""><h1 style="font-size: 60px; font-weight: bolder;">Add Record</h1></label>
    </div>
    <div><label for=""><h1 style="font-size: 30px;font-weight: bolder;">First Name</h1></label>
        <input type="text">
    </div>
    <div><label for=""><h1 style="font-size: 30px;font-weight: bolder;">Last Name</h1></label>
        <input type="text">
    </div>
    <div><label for=""><h1 style="font-size: 30px;font-weight: bolder;">Email</h1></label>
       <input type="email" name="" id=""><br><br>
    </div>
    <div><label for=""><h1 style="font-size: 30px;font-weight: bolder;">Password</h1></label>
        <input type="text">
    </div>
    <div><label for=""><h1 style="font-size: 30px;font-weight: bolder;">Date and Time</h1></label>
        <input type="datetime-local" name="" id=""><br><br>
    </div>
    <button type="submit">Add Record</button>
    
    </div>

   
   

 

    
</body>
</html>